<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download LowCost app !</title>
    <link rel="shortcut icon" href="img/icons/favicon.png" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="download.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <nav class="navigation">

            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html#inicio">
                        <li>Inicio</li>
                    </a>

                    <a href="index.html#services">
                        <li>Servicios</li>
                    </a>
                    <a href="index.html#about">
                        <li>Contacta</li>
                    </a>
                    <a href="faqs.html">
                        <li>FAQs</li>
                    </a>

                    <a href="https://geri-test.alwaysdata.net/app">
                        <li>Accede nuestra app</li>
                    </a>
                </ul>
            </div>

            <div><img src="img/LowCost-Logo.jpg"></div>

            <div id="main-navigation">

                <ul>
                    <a href="index.html#inicio">
                        <li>Inicio</li>
                    </a>

                    <a href="index.html#services">
                        <li>Servicios</li>
                    </a>
                    <a href="index.html#about">
                        <li>Contacta</li>
                    </a>
                    <a href="faqs.html">
                        <li>FAQs</li>
                    </a>

                    <a href="download.html">
                        <li>Accede nuestra app</li>
                    </a>

                    <div class="social_icons">
                        <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es" target="_blank"><img
                                src="img/icons/instagram.png" alt="instagram" /></a>
                        <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                                alt="twitter" /></a>
                        <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
                    </div>


            </div>

        </nav>


    </header>

    <main>

        <section>
            <div>
                <h1>LowCost app</h1>
                <h3>Accede a nuestros servicios descargando nuestra app</h3>
            </div>
            <div>
                <img src="img/download.gif" alt="">

            </div>
        </section>
    </main>

    <footer>

        <div>
            <p>Carrer de Sant Feliu de Codines, Barcelona</p>
            <p>LowCostStudioBCN@gmail.com</p>
            <p>618270271</p>
            <hr>
        </div>

        <div class="social_icons">
            <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es" target="_blank"><img
                    src="img/icons/instagram.png" alt="instagram" /></a>
            <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                    alt="twitter" /></a>
            <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
        </div>
        <p>©2020 por LOWCOST STUDIO</p>
    </footer>


</body>

</html>