<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="shortcut icon" href="img/icons/favicon.png" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="faqs.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){ 
            $(window).scroll(function(){ 
                if ($(this).scrollTop() > 100) { 
                    $('#scroll').fadeIn(); 
                } else { 
                    $('#scroll').fadeOut(); 
                } 
            }); 
            $('#scroll').click(function(){ 
                $("html, body").animate({ scrollTop: 0 }, 600); 
                return false; 
            }); 
        });
        </script>
</head>

<body>

    <header>
        
        <nav class="navigation">

            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>

                    <a href="index.html#services">
                        <li>Servicios</li>
                    </a>
                    <a href="index.html#about">
                        <li>Contacta</li>
                    </a>
                    <a href="faqs.html">
                        <li>FAQs</li>
                    </a>

                    <a href="https://geri-test.alwaysdata.net/app">
                        <li>Accede nuestra app</li>
                    </a>
                    <div class="social_icons">
                        <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es" target="_blank"><img
                                src="img/icons/instagram.png" alt="instagram" /></a>
                        <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                                alt="twitter" /></a>
                        <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
                    </div>

                </ul>


            </div>
           
            <div><img src="img/LowCost-Logo.jpg"></div>

            <div id="main-navigation"> 

                <ul>
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>
    
                    <a href="index.html#services">
                        <li>Servicios</li>
                    </a>
                    <a href="index.html#about">
                        <li>Contacta</li>
                    </a>
                    <a href="faqs.html">
                        <li>FAQs</li>
                    </a>
    
                    <a href="download.html">
                        <li>Accede nuestra app</li>
                    </a>
                    <div class="social_icons">
                        <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es"  target="_blank"><img
                                src="img/icons/instagram.png" alt="instagram" /></a>
                        <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                                alt="twitter" /></a>
                        <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
                    </div>
            </div>

        </nav>
       
    </header>

    <main>

        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

        <h2>FAQs</h2>

        <div>
        <section class="faqs">
            <button class="accordion">¿Cómo realizo el pago de la reserva?</button>
            <div class="panel">
              <p>El método de pago preferible es en efectivo. También aceptamos bizum o transferencia bancaria.
                Actualmente no está disponible el pago con tarjeta.</p>
            </div>
            
            <button class="accordion">¿Se puede pagar con tarjeta?</button>
            <div class="panel">
                <p>Es posible pagar a través de bizum o transferencia bancaria, pero no contamos con datáfono.</p>
            </div>
            
            <button class="accordion">¿Se puede pagar en efectivo?</button>
            <div class="panel">
                <p>Sí. Efectivo es el método de pago preferible.</p>
            </div>
            
            <button class="accordion">¿Puedo venir acompañado?</button>
            <div class="panel">
                <p>Sí, puedes venir acompañado de amigos o familiares.</p>
            </div>
            
            <button class="accordion">¿Puedo quedarme a ver el proceso de mezcla y mastering?</button>
            <div class="panel">
                <p>Sí. Una vez hayan terminado las 2 horas de grabación siempre puedes quedarte a ver el resto del proceso
                    hasta las 21:00.</p>
            </div>
            
            <button class="accordion">¿Cuánto tardaré en recibir el producto final?</button>
            <div class="panel">
                <p>En LowCostStudio intentamos ofrecer el resultado final en 24h. Pero siempre pueden haber algún
                    contratiempo que lo retrase hasta 48h.</p>
            </div>
            
            <button class="accordion">¿Puedo comer en el estudio?</button>
            <div class="panel">
                <p>Sí. Está permitido comer y beber dentro del estudio.</p>
            </div>
            
            <button class="accordion">¿Se puede fumar en el local?</button>
            <div class="panel">
                <p>No, dentro del local no está permitido fumar. Pero siempre hay opción de salir fuera.</p>
            </div>
            
            <button class="accordion">¿Puedo beber alcohol dentro del estudio?</button>
            <div class="panel">
                <p>Sí. Aunque no recomendamos su consumo ya que afecta al rendimiento de la voz notablemente, y la calidad
                    de grabación se verá reducida.</p>
            </div>
        </section>

        <section class="image">
            <img src="img/micro.webp" alt="">
        </section>

    </div>

    </main>

    <footer>

        <hr>
        <div>
            <p>Carrer de Sant Feliu de Codines, Barcelona</p>
            <p>LowCostStudioBCN@gmail.com</p>
            <p>618270271</p>
       
        </div>

        <div class="social_icons">
            <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es" target="_blank"><img
                    src="img/icons/instagram.png" alt="instagram" /></a>
            <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                    alt="twitter" /></a>
            <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
        </div>

        <p>©2020 por LOWCOST STUDIO</p>
    </footer>
</body>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = (panel.scrollHeight * 2) + "px";
        } 
      });
    }
    </script>

</html>