<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowCost</title>
    <link rel="shortcut icon" href="img/icons/favicon.png" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    

    <script type='text/javascript'>

        $(function(){

            $('a[href*=#]').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                    && location.hostname == this.hostname) {

                        var $target = $(this.hash);

                        $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

                        if ($target.length) {

                            var targetOffset = $target.offset().top;

                            $('html,body').animate({ scrollTop: targetOffset-200}, 1000);

                            return false;

                    }

                }
            });
        });
 
    </script>

</head>

<body>
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    <header>

        <nav class="navigation">

            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="#inicio">
                        <li>Inicio</li>
                    </a>

                    <a href="#services">
                        <li>Servicios</li>
                    </a>
                    <a href="#about">
                        <li>Contacta</li>
                    </a>
                    <a href="faqs.html">
                        <li>FAQs</li>
                    </a>

                    <a href="https://geri-test.alwaysdata.net/app">
                        <li>Accede a nuestra app</li>
                    </a>
                 
                </ul>
            </div>

            <div><img src="img/LowCost-Logo.jpg"></div>

            <div id="main-navigation">

                <ul>
                    <a href="#inicio">
                        <li>Inicio</li>
                    </a>

                    <a href="#services">
                        <li>Servicios</li>
                    </a>
                    <a href="#about">
                        <li>Contacta</li>
                    </a>
                    <a href="faqs.html">
                        <li>FAQs</li>
                    </a>

                    <a href="download.html">
                        <li>Accede a nuestra app</li>
                    </a>

                    <div class="social_icons">
                        <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es" target="_blank"><img
                                src="img/icons/instagram.png" alt="instagram" /></a>
                        <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                                alt="twitter" /></a>
                        <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
                    </div>

            </div>

        </nav>


    </header>
    <main>

        <section class="inicio" id="inicio">
            <div>
                <h2>DISFRUTA DE LOWCOST STUDIO</h2>
                <h4>Tu Estudio Musical</h4>

                <p>LOWCOST STUDIO es un reconocido Estudio musical en Nou barris, Barcelona, fundado en 2019.</p>
                <p>Si deseas lograr un buen sonido, no hay un mejor lugar que LOWCOST STUDIO. Contáctanos para conocer
                    más acerca de nuestras
                    tarifas y ofertas especiales.</p>
                <p>Su atmósfera inspiradora y nuestra experiencia han logrado la producción de excelentes grabaciones.</p>
            </div>
            <div>
                <img src="img/0.webp">
            </div>

        </section>


        <section id="services">
            <div class="line"></div>
            <h3>Nuestros servicios</h3>
            <div class="line"></div>
            <div class="services">

                <article>
                    <img src="./img/03.webp">
                    <h4>Grabación de voz</h4>
                    <p>10€</p>
                    <div>
                        <a href="download.html"><button class="boton descarga" >Reserva ahora</button></a>
                        <a href="https://geri-test.alwaysdata.net/app"><button class="boton reserva">Reserva ahora</button></a>
                    </div>
                </article>

                <article>
                    <img src="./img/02.webp">
                    <h4>Mezcla</h4>
                    <p>20€</p>
                    <div>
                        <a href="download.html"><button class="boton descarga">Reserva ahora</button></a>
                        <a href="https://geri-test.alwaysdata.net/app"><button class="boton reserva">Reserva ahora</button></a>
                    </div>
                </article>

                <article>
                    <img src="./img/01.webp">
                    <h4>Masterización</h4>
                    <p>10€</p>
                    <div>
                        <a href="download.html"><button class="boton descarga">Reserva ahora</button></a>
                        <a href="https://geri-test.alwaysdata.net/app"><button class="boton reserva">Reserva ahora</button></a>
                    </div>
                </article>

                <article>
                    <img src="./img/04.webp">
                    <h4>Producción instrumental</h4>
                    <p>20€</p>

                    <div>
                        <a href="download.html"><button class="boton descarga">Reserva ahora</button></a>
                        <a href="https://geri-test.alwaysdata.net/app"><button class="boton reserva">Reserva ahora</button></a>
                    </div>
                </article>

                <article>
                    <img src="./img/05.webp">
                    <h4>Grabación de voz + Mezcla + Masterización</h4>
                    <p>30€</p>
                    <div>
                        <a href="download.html"><button class="boton descarga">Reserva ahora</button></a>
                        <a href="https://geri-test.alwaysdata.net/app"><button class="boton reserva">Reserva ahora</button></a>
                    </div>
                    
                </article>

                <article>
                    <img src="./img/06.webp">
                    <h4>Pack completo</h4>
                    <p>50€</p>
                    <div>
                        <a href="download.html"><button class="boton descarga">Reserva ahora</button></a>
                        <a href="https://geri-test.alwaysdata.net/app"><button class="boton reserva">Reserva ahora</button></a>
                    </div>
                </article>
                <p>* También puedes contratar servicios personalizados, contacta con nosotros</p>
            </div>


        </section>

        <section class="about" id="about">
            <div>
                <h3>Horarios de servicio</h3>
                <p>Lunes - Viernes: 17:00 - 21:00</p>
            </div>
            <div>
                <div class="line"></div>
                <h3>Contacta</h3>
                <p>LowCostStudioBCN@gmail.com</p>
                <p>618270271</p>

                <form id="form-email" action="https://formspree.io/f/mdoyewgv"  method="POST">

                    <label>Nombre:</label>
                    <input type="text" name="name">

                    <label>E-mail:</label>
                    <input type="email" name="email" required>


                    <label>Mensaje:</label>
                    <textarea name="message" id="" cols="30" rows="9"></textarea>

                    <button id="boton-form" type="submit" class="boton send">Envia</button>
                </form>

                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.197960172552!2d2.1731185159821806!3d41.456621579258076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bd067cb6b233%3A0x141e0abd45f87edc!2sCarrer%20de%20Sant%20Feliu%20de%20Codines%2C%2008033%20Barcelona!5e0!3m2!1sca!2ses!4v1620136629947!5m2!1sca!2ses"
                    allowfullscreen="" loading="lazy"></iframe>

                <p>Carrer de Sant Feliu de Codines, Barcelona</p>
                <p>LowCostStudioBCN@gmail.com</p>
                <p>618270271</p>
            </div>

        </section>



    </main>
    <hr>

    <footer>

        <div class="social_icons">
            <a title="instagram" href="https://www.instagram.com/lowcost_office/?hl=es" target="_blank"><img
                    src="img/icons/instagram.png" alt="instagram" /></a>
            <a title="twitter" href="https://twitter.com/OfficeLowcost" target="_blank"><img src="img/icons/twitter.png"
                    alt="twitter" /></a>
            <a title="email" href="index.html#about"><img src="img/icons/email.png" alt="email" /></a>
        </div>
        <p>©2020 por LOWCOST STUDIO</p>
    </footer>

</body>

<script src="button_up.js"></script>

</html>